server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    location ~* ^.+\.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri /index.html;
    }

}
